NEXT_PUBLIC_SITENAME="Al Azhar"
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/api
TOKEN_LIFETIME=250

# NextAuth configs
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=1Y9o/xG2oP4MWg9hsMa3qH5oTRyNLgFxhUPFsr6qDwU=

STRAPI_BASE_URL=http://localhost:1337/api
STRAPI_AUTH_PATH=/auth/local
STRAPI_REGISTER_PATH=/auth/local/register